<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="twoWheelerMaster.master.cs" Inherits="VehicleParkingProject.twoWheelerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <style type="text/css">
          .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 2px;
            background-color: #C0C0C0;
        }
         #heading{
            text-align:center;
            position: fixed,relative;          
            top: 10px;
            font-size:x-large;
            font-weight: bold;
        }
        #footer{
            text-align:center;
            position: fixed;          
            bottom: 10px;
            font-weight: bold;
        }
        #subheading{
            text-align:center;
            position: relative;          
            font-weight: bold;
        }
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="auto-style1" id="heading">
        <p>SDS PARKING</p>
        </header>
        <br />
        <div class="auto-style1" id="subheading">
            <p>TWO WHEELER PARKING</p>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
          <footer class="auto-style1" id="footer">
            <p>&copy;SDS PARKING</p>
        </footer>
        
    </form>
</body>
</html>
